package power_2_teat;

public class Power2Tast {

	public static void main(String[] args) {
		// Является ли число степенью двойки?
		
		// 0000..1...000 - это число степень двойки . В ней только 1 бит true.
		// 0000..0111111 - если вычесть единицу, то все последующие биты обращаются в 1;
		// 0000000000000 - & конкатенация этих двух чисел равна 0;
		for(int x=0;x<1024;x++) {
			//if((x&(x-1))==0)
			//if((x&-x)==x)
			System.out.println(x);
		}	
	}

}
